{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="">
          <h3 class="text-center" >AXBOROT XATI.</h3>
            <hr>
            <h5 class="text-center" >"OPERATOR ALGEBRALARI, NOASSOTSIATIV TUZILMALAR VA TURDOSH
MUAMMOLAR" NOMLI XORIJIY OLIMLAR ISHTIROKIDAGI ILMIY
KONFERENSIYA
TOSHKENT, 14 – 15 SENTABR 2022 YIL.</h5>
            <p class="mb-4">O‘zbekiston Fanlar akademiyasi V.I.Romanovskiy nomidagi Matematika instituti va
O‘zbekiston Milliy Universiteti hamkorligida 2022-yil 14-15 sentabr kunlari Toshkent shahrida
(xorijiy olimlar ishtirokida) "<b>Operator algebralari, noassotsiativ tuzilmalar va turdosh
muammolar</b>" nomli respublika ilmiy konferensiyasi o‘tkazilmoqda.</p>
            <p class="mb-4">Ilmiy konferensiyaning maqsadi operatorlar algebrasi va nokommutativ integrallash
nazariyasining asosiy yo‘nalishlari hamda assotsiativ bo‘lmagan algebralarning strukturaviy
nazariyasi rivojlanishining hozirgi holati va istiqbollarini, funksiyalar nazariyasi shuningdek,
ularning matematik fizika, dinamik sistemalar nazariyasi va kvant ehtimollik nazariyasida
qo‘llanishlarini muhokama qilishdan iborat.</p>
            <p class="mb-4">O‘tkazilish manzili – Toshkent shahri, O‘zbekiston Fanlar akademiyasi V.I.Romanovskiy
nomidagi Matematika instituti.</p>
            <p class="mb-4">Konferensiya ishchi tillari: o‘zbek, rus, ingliz tillari.</p>



        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->





{% endblock %}