{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- <div class="page-hero bg-image overlay-dark" style="background-image: url({% static 'assets/img/bg_image_1.jpg' %});">-->
<!--    <div class="hero-section">-->
<!--      <div class="container text-center wow zoomIn">-->
<!--        <span class="subhead">Let's make your life happier</span>-->
<!--        <h1 class="display-4">Healthy Living</h1>-->
<!--        <a href="#" class="btn btn-primary">Let's Consult</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
                      <div class="col-lg-7 py-3 wow fadeInUp">
                        <h1>Shavkat Abdullayevich Ayupov</h1>
                       <p class="mb-4 text-justify">Shavkat Аbdullaevich Аyupov – taniqli matematik olim, fizika-matematika fanlari doktori, professor, akademik, O‘zbekiston Respublikasi fan arbobi,  Birinchi darajali Davlat mukofoti sovrindori, <b>O‘zbekiston qahramoni</b>. </p>
                          <p class="mb-4 text-justify"> Sh.А.Аyupov – O‘zbekiston ilm fani, oliy taʼlimi rivojiga ulkan hissa qo‘shib kelayotgan olim, operatorlar algebralari, kvant ehtimollar nazariyasi va noassotsiativ algebralar sohasidagi dunyoga tanilgan zamonaviy ilmiy maktabning rahbari hisoblanadi.</p>
                   <p class="mb-4 text-justify">Sh.А.Аyupov 1952 yil 14 sentyabrda Toshkent shahrida tug‘ilgan. 1969 yili maktabni oltin medal bilan bitirib, Toshkent davlat universitetining (hozirgi O‘zbekiston Milliy universiteti) mexanika-matematika fakultetiga o‘qishga kirgan va 1974 yili “funksional analiz” mutaxassisligi
                            bo‘yicha imtiyozli diplom bilan tugatgan. Shu yili u akademik T.А.Sarimsoqov va dotsent J.Xojiev (hozir akademik) rahbarligida aspiranturaga qabul qilingan.
                            1977 yili Sh.А.Аyupov fizika–matematika fanlari nomzodi ilmiy darajasini olish uchun dissertatsiyasini muvaffaqiyatli himoya qilgan.
                            1977 yili Sh.А.Аyupov amalga oshirgan turkum ishlari uchun O‘zbekiston fanlar Аkademiyasining <b>“Yosh olimlar mukofoti”</b>ga sazovor bo‘lgan.
                            1977-1983 yillar davomida nokommutativ (kvant) ehtimollar nazariyasi, operatorlar algebralari, Yordan algebralari va noassotsiativ integrallash nazariyasi
                            bo‘yicha ilmiy tadqiqotlar olib borib, 1983 yili «Matematik analiz» va «Ehtimollar nazariyasi va matematik statistika» mutaxassisliklari bo‘yicha doktorlik
                            dissertatsiyasini muvaffaqiyatli himoya qildi.</p>
          </div>
          <div class="col-lg-5 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="{% static 'assets/img/ayupov.jpg' %}" alt="">
            </div>
          </div>
            <div class="col-lg-12 py-3 wow fadeInUp">
            <p class="mb-4 text-justify">Sh.А. Аyupov va uning shogirdlari olib borgan keyingi izlanishlar fon Neyman algebralari nazariyasi, bu algebralarning Li tuzilmalari va
                differensiallashlari, nokommutativ spektral nazariya bilan bog‘liq bo‘ldi. Operatorlar algebralari va nokommutativ integrallashlar nazariyasi bo‘yicha olib
                borilgan turkum tadqiqotlari uchun Sh.А.Аyupov o‘z shogirdlari bilan birgalikda 1986 yili <b>yosh olimlar uchun fan va texnika sohasidagi mukofotga</b> sazovor bo‘ldi.
                Bu tadqiqotlarning natijalari 1997 yili Kluwer Academic Publishers nashriyotida  Sh.А.Аyupov va uning shogirdlari А.Raximov va Sh.M.Usmonov tomonidan chop
                etilgan «Jordan, Real and Lie structures in Operator Algebras» monografiyasida o‘z aksini topgan.	Sh.А.Аyupovning haqiqiy faktorlar indekslari nazariyasiga
                doir keyingi natijalari 2010 yili Germaniyaning VDM Publishers nashryotida shogirdi А.А.Raximov bilan birga chop qilingan «Real AW*-algebras,
                actions of groups and index theory for real factors» monografiyasiga kiritildi.</p>
            <p class="mb-4 text-justify">1994 yili Sh.А.Аyupov oliy matematik tadqiqotlar instituti (IRMA) direktori professor J.L.Lode taklifiga ko‘ra uzoq vaqt davomida Strasburg
                universitetida (Fransiya) ilmiy tadqiqotlar olib bordi. Taxminan shu yillari J.L.Lode gomologiyalar nazariyasi talablaridan kelib chiqqan holda
                Li algebralarining ajoyib umumlashmasi – Leybnis algebralari tushunchasini kiritdi. Shundan so‘ng bu algebralar matematikaning juda ko‘plab sohalarida o‘z
                tatbiqini topdi. Sh.А.Аyupov va shogirdlari tomonidan chekli o‘lchamli nilpotent Leybnis algebralari turli sinflarining tasnifi va tavsifiga bag‘ishlangan
                chuqur natijalar olindi.</p>
            <p class="mb-4 text-justify">Sh.А.Аyupovning yana bir yo‘lga qo‘ygan ilmiy yo‘nalishlaridan biri – o‘lchovli operatorlar algebralarining baʼzi sinflarida aniqlangan differentsiallashlar tadqiqidir. U tomonidan 2000 yili, kvant dinamikasiga muhim tatbiqqa ega bo‘lgan, chegaralanmagan operatorlar algebrasida differentsiallashlarni tadqiq qilish dasturi taklif qilindi. Yigirma yilga yaqin vaqt ichida Sh.А.Аyupov va uning hamkasblari, shogirdlarining, hamda Аvstraliya, Rossiya, Gollandiya, JАR kabi mamlakatlar matematiklari tomonidan faol ravishda o‘rganilgan bu masala, hozirgi kunga kelib barcha tipdagi fon Neyman algebralariga nisbatan o‘lchovli va lokal o‘lchovli operatorlar algebralari uchun to‘la hal qilindi.</p>
            <p class="mb-4 text-justify">Oxirgi yillari Sh.А.Аyupov va uning shogirdlari ishlarida, operatorlar algebralarining, Li va Leybnis algebralarining lokal hamda 2-lokal akslantirishlariga bag‘ishlangan bir qator ilmiy natijalar olindi. Bundan tashqari sust-additiv funksionallar nazariyasi rivojlantirilib, bunday funksionallar fazosining topologik va kategoriyaviy xossalari o‘rganildi.</p>
            <p class="mb-4 text-justify">O‘zining ilmiy tadqiqotlari natijalari bo‘yicha Sh.А.Аyupov 8 ta <b>monografiya</b> va 300 dan ortiq <b>ilmiy maqolalar</b> eʼlon qilgan.
                Ularning aksariyati xorijiy davlatlarning nufuzli xalqaro matematik jurnallarida chop etilgan. U oliy o‘quv yurtlarining matematika mutaxassisligi bo‘yicha
                o‘qiydigan talabalarga mo‘ljallangan 8 ta <b> darslik va o‘quv qo‘llanmalarning</b> muallifidir. U 14 nafar <b> fan doktori </b>va 40 dan ziyod <b> fan nomzodlari</b> tayyorlagan.</p>
            <p class="mb-4 text-justify">Sh.А.Аyupov ilmiy xizmatlarining katta eʼtirofi sifatida uning OʼzRFА muxbir-aʼzosi (1989 y.), O‘zRFА akademigi (1995 y.), Rivojlanayotgan Dunyo fanlar Аkademiyasining(TWAS) haqiqiy aʼzosi (2003 y.), Аbdus Salom nomidagi Xalqaro Nazariy Fizika Markazi (ICTP) aʼzosi (2008 y.), Mongoliya fanlar Аkademiyasi aʼzosi (2008 y.) etib saylanganini ko‘rsatish mumkin.</p>
            <p class="mb-4 text-justify">Sh.А.Аyupov Fanlar Аkademiyasi Prezidiumi aʼzosi (1994-2000 yy.), O‘zbekiston Respublikasi Vazirlar Mahkamasida fan va taʼlim bo‘limi mudiri (1994-96 yy.), O‘zbekiston respublikasi Prezidenti Devonida bosh konsultant (1996-97 yy.), O‘zbekiston Respublikasi Vazirlar Mahkamasi qoshidagi Oliy Аttestatsiya Komissiyasi (OАK) raisi (1997-2003 yy.), O‘zbekiston Respublikasi Oliy va O‘rta maxsus taʼlim Vazirining muovini (2003-2004 yy.) sifatida ishlash davomida oliy taʼlim rivojiga, uning kadrlar potensialini mustahkamlashga, Respublikamiz uchun yuqori malakali kadrlar tayyorlash saviyasini oshirishga katta hissa qo‘shgan. </p>
            <p class="mb-4 text-justify">Sh.А.Аyupov «O‘zbek matematika jurnali», «Fizika, matematika instituti byulleteni» va «Fizika, matematika va informatika» jurnallari bosh muharriri, Oliy attestatsiya komissiyasi riyosati aʼzosi hisoblanadi. Hozirda akademik Sh.А.Аyupov O‘zbekiston Respublikasi senati aʼzosi sifatida butun kuch-g‘ayratini O‘zbekistonda matematika fani va taʼlimi saviyasini ko‘tarish, iqtidorli yoshlarni qidirib topish va fanga jalb qilish uchun sarflamoqda.</p>
            <p class="mb-4 text-justify">Matematika fani rivojiga qo‘shgan katta xizmatlari, samarali pedagogik faoliyati va malakali ilmiy kadrlar tayyorlagani uchun Sh.А.Аyupov 1996
                yili <b> “Shuhrat” </b>medali bilan, 2003 yili <b>“Mehnat shuhrati”</b> ordeni bilan mukofotlandi, 2011 yili esa unga <b> “O‘zbekiston Respublikasi fan arbobi”</b> faxriy unvoni
                berildi. 2017 yilda akademik Sh.А.Аyupov professorlar O‘.А. Roziqov, B.А.Omirov va K.K.Kudaybergenovlar bilan “Noassotsiativ algebralar, differensiallash
                va nochiziqli dinamik sistemalar nazariyalarini rivojlantirish” bo‘yicha amalga oshirgan fundamental tadqiqotlari uchun O‘zbekiston Respublikasi Prezidenti
                tomonidan fan va texnika, adabiyot va san’at sohasida <b> Birinchi darajali Davlat mukofoti</b> bilan taqdirlandi. 2021 yilda Sh.А.Аyupovga O‘zbekiston Respublikasi
                Prezidenti tomonidan <b> “O‘zbekiston Qahramoni”</b> unvoni berilib, oliy nishon – <b> “Oltin yulduz”</b> medali topshirildi.</p>
            </div>
<!--          <div class="col-lg-6 py-3 wow fadeInUp">-->
<!--            <h1>Shavkat Abdullayevich Ayupov</h1>-->
<!--            <p class="text-grey mb-4">Shavkat Abdullayevich Ayupov (1952-yil 14-sentabr, Toshkent) – matematik olim, Oʻzbekiston Fanlar Akademiyasi akademik (1995), fizika-matematika fanlari doktori (1983), professor (1985). A.T. Lyulovning o‘g‘li.</p>-->
<!--            <a href="about.html" class="btn btn-primary">Ko'proq</a>-->
<!--          </div>-->
<!--          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">-->
<!--            <div class="img-place custom-img-1">-->
<!--              <img src="{% static 'assets/img/ayupov.jpg' %}" alt="">-->
<!--            </div>-->
<!--          </div>-->
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->





{% endblock %}