{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Ma'lumotlaringizni To'ldiring!</h1>

      <form class="contact-form mt-5" method="post" enctype="multipart/form-data">
          {% csrf_token %}
        <div class="row mb-3">

          <div class="col-sm-12 py-2 wow fadeInLeft">
            <label for="Familya">FISH *</label>
            <input type="text" id="familya" class="form-control" name="fish" placeholder="Familya Ism Sharif..." required>
          </div>

<!--           <div class="col-sm-4 py-2 wow fadeInLeft">-->
<!--            <label for="Ism">Ism *</label>-->
<!--            <input type="text" id="ism" class="form-control" name="ism" placeholder="Ism..." required>-->
<!--          </div>-->

<!--            <div class="col-sm-4 py-2 wow fadeInLeft">-->
<!--            <label for="Ism">Sharif *</label>-->
<!--            <input type="text" id="sharif" class="form-control" name="sharif" placeholder="Sharif..." required>-->
<!--          </div>-->



          <div class="col-sm-6 py-2 wow fadeInRight">
            <label for="Tel">Tel *</label>
              <div class="input-group mb-3">

                  <input type="tel" class="form-control" id="tel" name="tel" placeholder ="+998997452586" required>
                </div>
          </div>


           <div class="col-sm-6 py-2 wow fadeInRight">
            <label for="emailAddress">Email *</label>
            <input type="email" id="emailAddress" class="form-control" name="email" placeholder="Email address.." required>
          </div>


          <div class="col-12 py-2 wow fadeInUp">
            <label for="Word">Maqola (.pdf) *</label>
            <input type="file" id="word" class="form-control form-control-lg" name="mword" required>
          </div>

            <div class="col-12 py-2 wow fadeInUp">
            <label for="Tex">Maqola (.tex) *</label>
            <input type="file" id="tex" class="form-control form-control-lg" name="mtex" required>
          </div>

        </div>
         <div class="text-right">
        <button type="submit" class="btn btn-primary wow zoomIn ">Jo'natish</button>
        </div>
      </form>
    </div>
  </div>







{% endblock %}