{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- <div class="page-hero bg-image overlay-dark" style="background-image: url({% static 'assets/img/bg_image_1.jpg' %});">-->
<!--    <div class="hero-section">-->
<!--      <div class="container text-center wow zoomIn">-->
<!--        <span class="subhead">Let's make your life happier</span>-->
<!--        <h1 class="display-4">Healthy Living</h1>-->
<!--        <a href="#" class="btn btn-primary">Let's Consult</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->





<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 py-3 wow fadeInUp">
            <h3 class="text-justify mb-5 wow fadeInUp"><b>"OPERATOR ALGEBRALARI, NOASSOTSIATIV TUZILMALAR VA TURDOSH MUAMMOLAR" NOMLI XORIJIY OLIMLAR ISHTIROKIDAGI ILMIY
KONFERENSIYA. <br>
TOSHKENT, 14 – 15 SENTABR 2022 YIL.</b></h3>
        <p class="mb-4 text-justify">O‘zbekiston Fanlar akademiyasi V.I.Romanovskiy nomidagi Matematika instituti va
O‘zbekiston Milliy Universiteti hamkorligida 2022-yil 14-15 sentabr kunlari Toshkent shahrida
(xorijiy olimlar ishtirokida) "<b>Operator algebralari, noassotsiativ tuzilmalar va turdosh
muammolar</b>" nomli respublika ilmiy konferensiyasi o‘tkazilmoqda.</p>
            <p class="mb-4 text-justify">Ilmiy konferensiyaning maqsadi operatorlar algebrasi va nokommutativ integrallash
nazariyasining asosiy yo‘nalishlari hamda assotsiativ bo‘lmagan algebralarning strukturaviy
nazariyasi rivojlanishining hozirgi holati va istiqbollarini, funksiyalar nazariyasi shuningdek,
ularning matematik fizika, dinamik sistemalar nazariyasi va kvant ehtimollik nazariyasida
qo‘llanishlarini muhokama qilishdan iborat.</p>

              <p><b>Konferensiya ishi quyidagi sho‘balar bo‘yicha o‘tkazilishi rejalashtirilgan:</b></p>
        <ol type='1'>
            <li>Operator algebralari va nokommutativ integrallashlar;</li>
            <li>Noassotsiativ algebralarning strukturaviy nazariyasi;</li>
            <li>Funksiyalar nazariyasi;</li>
            <li>Matematik fizika va ehtimollar nazariyasi;</li>
            <li>Dinamik sistemalar nazariyasi va statistik fizika.</li>
        </ol>
        <p>Konferensiya  <b>o‘zbek</b>, <b>rus</b> va <b>ingliz</b> tillarida olib boriladi. </p>
          </div>
          <div class="col-lg-5 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="{% static 'assets/img/ayupov.jpg' %}" alt="">
            </div>
              <div>
                   <h1>SH.A.Ayupov</h1>
                    <p class="mb-4 text-justify">Shavkat Аbdullaevich Аyupov – taniqli matematik olim, fizika-matematika fanlari doktori, professor, akademik, O‘zbekiston Respublikasi fan arbobi,  Birinchi darajali Davlat mukofoti sovrindori, <b>O‘zbekiston qahramoni</b>. </p>
                      <p class="mb-4 text-justify"> Sh.А.Аyupov – O‘zbekiston ilm fani, oliy taʼlimi rivojiga ulkan hissa qo‘shib kelayotgan olim, operatorlar algebralari, kvant ehtimollar nazariyasi va noassotsiativ algebralar sohasidagi dunyoga tanilgan zamonaviy ilmiy maktabning rahbari hisoblanadi.</p>
                    <a href="{% url 'domlahaqida' %}" class="btn btn-primary">Ko'proq</a>
                  <br>
                  <p></p>
              </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->






{% endblock %}