{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="page-section">
    <div class="container">
<!--      <h3 class="text-center wow fadeInUp">Ma'lumotlaringizni To'ldiring!</h3>-->

      <form class="contact-form mt-5" method="post" enctype="multipart/form-data">
          {% csrf_token %}
         <div class="text-center">
              <h4 style="color:red;">
        {% if error %}
        {{ error }}
        <br />

        {% endif %}
      </h4>
         </div>

          <div class="row g-0">
               <div class="col-sm-6 col-md-4"></div>
              <div class="col-sm-6 col-md-4">
                  <div class="row mb-3">

                      <div class="col-sm-12 py-1 wow fadeInLeft">
                         <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-3">Login</span>
                          <input type="text" class="form-control" id="login" name="login"  required>
                        </div>
                      </div>

                       <div class="col-sm-12 py-1 wow fadeInLeft">
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon3">Parol</span>
                          <input type="password" class="form-control" id="parol" name="parol" required>
                        </div>
                      </div>
                </div>
                   <div class="text-right">
                    <button type="submit" class="btn btn-primary wow zoomIn ">Kirish</button>
                    </div>
              </div>
              <div class="col-6 col-md-4"></div>
            </div>
      </form>
    </div>
  </div>







{% endblock %}