{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="bg-light">
    <div class="page-section pb-0">
      <div class="">
        <div class="text-center">
          <h3 class="" >Maqolalar ro'yxati.</h3>
          <hr>
            <div class="text-right">
                <form class="" method="post" enctype="multipart/form-data">
          {% csrf_token %}



          <div class="row " style="border:1">
               <div class="col-sm-6 col-md-4"></div>
              <div class="col-sm-6 col-md-4">

              </div>
              <div class="col-6 col-md-4">

                  <div class="col-sm-10 py-1 wow fadeInLeft">
                         <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-3">Status</span>
                          <select class="form-control" id="stat" name="stat" onchange="Ok()">
                              <option value="0">Tanlang...</option>
                              <option value="1">Tastiqlanmagan</option>
                              <option value="2">Tastiqlangan</option>
                              <option value="3">Barchasi</option>


                            </select>
                        </div>
                      </div>

              </div>
            </div>

      </form>
            </div>



          <table class="table">
              <thead>
                <tr>
                  <th scope="col">FISH</th>
                  <th scope="col">Tel</th>
                  <th scope="col">Email</th>
                  <th scope="col">Maqola(.docx)</th>
                  <th scope="col">Maqola(.tex)</th>
                  <th scope="col">Status</th>
                  <th scope="col">Tastiqlash</th>


                </tr>
              </thead>
              <tbody>
               {% for i in jadval %}
                <tr>
                  <td>{{i.FISH}}</td>
                  <td>{{i.Tel}}</td>
                  <td>{{i.Email}}</td>
                   <td>
                     <a href="{{i.Mword.url}}" class="text-center">Ko'rish <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
                    <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                    </svg></a>
                   </td>
                  <td>
                    <a href="{{i.Mtex.url}}" class="text-center">Ko'rish <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
                    <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                    </svg></a>
                   </td>
                    {% if i.StatusId.id == 1 %}
                    <td style="color:red">{{i.StatusId}}</td>
                    {% else %}
                    <td style="color:#00D9A5;">{{i.StatusId}}</td>
                    {% endif%}

                     {% if i.StatusId.id == 1 %}
                    <td ><a href="{% url 'tastiq' i.id %}" style="color:red">Tastiqlash</a></td>
                    {% else %}
                    <td style="color:#00D9A5;">-</td>
                    {% endif%}
                </tr>

                {% endfor %}

                  </tbody>
            </table>



       <p></p>


        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

<form id="minus" method="POST" action="{% url 'minus' %}">
                    {% csrf_token %}
                    <input type="hidden" />
                  </form>
<form id="plus" method="POST" action="{% url 'plus' %}">
                    {% csrf_token %}
                    <input type="hidden" />
                  </form>
<form id="alli" method="POST" action="{% url 'maqola' %}">
                    {% csrf_token %}
                    <input type="hidden" />
                  </form>

<script>
    function Ok()
    {
    var aa = document.getElementById('stat').value;
    if(aa==1){
    document.getElementById('minus').submit();
    }
    else if(aa==2)
    {
    document.getElementById('plus').submit();
    }
    else if(aa==3)
    {
    document.getElementById('alli').submit();
    }

    }
 </script>




{% endblock %}