{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="">
          <h3 class="text-center" >Muhim san’alar.</h3>
            <hr>
            <ul type='1'>
            <li>15-avgust – ro‘yxatdan o‘tish va tezis yuklashning oxirgi muddati;</li>
            <li>5-sentabr – konferensiya dasturi e’lon qilinishining oxirgi muddati;</li>
            <li>14-15- sentabr – konferensiya o‘tkazilishi;</li>
            <li>20-sentabr  – konferensiya materiali yuklanishining oxirgi muddati;</li>

        </ul>

       <p></p>


        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->





{% endblock %}