{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="">
          <h3 class="text-center" >Konferensiyaning asosiy sho‘balari</h3>
            <hr>
            <ol type='1'>
            <li>Operator algebralari va nokommutativ integrallashlar;</li>
            <li>Noassotsiativ algebralarning strukturaviy nazariyasi;</li>
            <li>Funksiyalar nazariyasi;</li>
            <li>Matematik fizika va ehtimollar nazariyasi;</li>
            <li>Dinamik sistemalar nazariyasi va statistik fizika.</li>
        </ol>

          <p class="mb-4">Konferensiya sahifasi <a href="http://mathinst.uz/konferentsiyalar/">mathinst.uz</a> saytiga va
<a href = "https://t.me/conf_mathinst_2022"> telegram </a>kanaliga joylashtiriladi.</p>


        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->





{% endblock %}