{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="align-items-center ">
          <h2><b>Konferensiya dasturiy qo‘mitasi.</b></h2>
            <hr>
            <ol>
                <li>Azamov A. – O‘zRFA akademigi (O‘zbekiston) – rais.</li>
                <li>Alimov Sh.A. – O‘zRFA akademigi (O‘zbekiston).</li>
                <li>Ayupov Sh.A. – O‘zRFA akademigi (O‘zbekiston).</li>
                <li>Farmonov Sh.K. – O‘zRFA akademigi (O‘zbekiston).</li>
                <li>Lakaev S.N. – O‘zRFA akademigi (O‘zbekiston).</li>
                <li>Sa’dullaev A. – O‘zRFA akademigi (O‘zbekiston).</li>
                <li>Xojiev J.X. – O‘zRFA akademigi (O‘zbekiston).</li>
                <li>An-Min Li – professor, Xitoy Fanlar akademiyasi a’zosi (Xitoy).</li>
                <li>Holevo A.S. – professor, Rossia Fanlar akademiyasi a’zosi (Rossiya).</li>
                <li>Sukochev F.A. – professor, Avsraliya Fanlar akademiyasi a’zosi (Avstraliya).</li>
                <li>Shestakov I.P. – professor, Braziliya Fanlar akademiyasi a’zosi (Braziliya).</li>
                <li>Zelmanov E.I. – professor, AQSh Milliy Akademiyasi a’zosi,    Xitoy Fanlar akademiyasi a’zosi (AQSh, Xitoy).</li>
                <li>Aripov M. – professor (Oʻzbekiston).</li>
                <li>Arziqulov F.N. – f.-m.f.d., (O‘zbekiston).</li>
                <li>Ashurov R.R. – professor (O‘zbekiston).</li>
                <li>Chen Ksiojun – professor (Xitoy).</li>
                <li>Eshmatov F.X. – f.-m.f.d., (O‘zbekiston).</li>
                <li>G‘anixo‘jaev R.N. – professor (O‘zbekiston).</li>
                <li>G‘anixo‘jaev N.N. – professor (O‘zbekiston).</li>
                <li>Jalilov A. – professor (Oʻzbekiston).</li>
                <li>Jamilov U.U. – f.-m.f.d., (O‘zbekiston).</li>
                <li>Kusraev A.G. – professor (Rossiya).</li>
                <li>Omirov B.A. – professor (O‘zbekiston).</li>
                <li>Rahimov A.A. – professor (O‘zbekiston).</li>
                <li>Rahimov I.S. – professor (Malayziya).</li>
                <li>Rozikov U.A. – professor (O‘zbekiston).</li>
                <li>Sharipov O.Sh. – professor (Oʻzbekiston).</li>
                <li>Tahirov J.O. – professor (O‘zbekiston).</li>
                <li>Xayotov A.R. – professor (O‘zbekiston).</li>
                <li>Xusanboev Ya.M. – professor (Oʻzbekiston).</li>
                <li>Zaitov A.A. – professor (O‘zbekiston).</li>
            </ol>

            <h2><b>Konferensiya tashkiliy qo‘mitasi.</b></h2>
            <hr>
            <ol>
                <li>Rozikov U.A. – professor, Matematika instituti direktor o‘rinbosari, rais.</li>
                <li>Madjidov I.U. – professor, O‘zbekiston Milliy universiteti rektori, hamrais.</li>
                <li>Botirov G.I. – f.-m.f.d., Matematika instituti direktor o‘rinbosari, rais o‘rinbosari.</li>
                <li>Zikirov O.S. – O‘zbekiston Milliy universiteti matematika fakulteti dekani, rais o‘rinbosari.</li>
                <li>Azamov A.A. – O‘zRFA akademigi.</li>
                <li>Alimov Sh.A. – O‘zRFA akademigi.</li>
                <li>Sa’dullaev A. – O‘zRFA akademigi.</li>
                <li>Abdullaev R.Z. – TATU professori.</li>
                <li>Adashev J.K. – f.-m.f.d., Matematika instituti.</li>
                <li>Alimov A. A. – f.-m.f.n., “Akademik Qori-Niyoziy merosi” Ilmiy-metodik Markaz.</li>
                <li>Beshimov R.B. – professor, O‘zMU kafedra mudiri.</li>
                <li>Dadaxo‘jaev R. –  f.-m.f.n., Matematika instituti.</li>
                <li>Kudaybergenov K.K. – professor, Matematika instituti.</li>
                <li>Qori-Niyozov Sh.Sh. – f.-m.f.n., Rossiya.</li>
                <li>Omirov B.A. – professor, O‘zMU kafedra mudiri.</li>
                <li>Soleev A. – professor, SamDU prorektori.</li>
                <li>Xudoyberdiev A.X. – f.-m.f.d., Matematika instituti.</li>
                <li>Xusanov J. – TDTU professori.</li>
            </ol>

            <h2><b>Konferensiya kotibiyati.</b></h2>
            <hr>
            <ol>
                <li>Hakimov O.N. – Matematika instituti katta ilmiy xodimi.</li>
                <li>Abdurasulov K.K. – Matematika instituti katta ilmiy xodimi.</li>
                <li>G‘aybullaev R.K. – O‘zMU assistenti.</li>
                <li>Muratova X.A. – Toshkentdagi Yeoju instituti dotsenti.</li>
                <li>Shoyimardonov S.K. – Matematika instituti tayanch doktoranti.</li>
            </ol>



        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->





{% endblock %}