{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="">
          <h3 class="text-center" >Tezis tayyorlash namunasini <a href="{% static 'assets/tezis.docx' %}">yuklash.</a></h3>
            <hr>

<!--            <iframe src="{% static 'assets/ttex.tex' %}" width="400" height="566"></iframe>-->
<!--            <iframe src="{% static 'assets/tezis.docx' %}" width="400" height="566" hidden></iframe>-->

            <br>
        </div>
          <p></p>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->




{% endblock %}