\documentclass[a4paper,11pt]{article}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage[english, russian]{babel}
\textheight = 230mm \textwidth = 160mm \topmargin = -2mm
\oddsidemargin=6mm \evensidemargin=6mm \makeindex
\begin{document}
\large
\makeatletter
\renewcommand{\@evenhead}{\vbox{\thepage\hfil{\verb "Familiya I.O."}\hrule}}
\renewcommand{\@oddhead}{\vbox{\hfill{\verb "Operator algebralar, noassotsiativ tuzilmalar va turdosh masalalar"}
\hfill\thepage\hrule}} \makeatother
\begin{center}
\textbf{MA'RUZA MAVZUSI}\\
\medskip
\textbf{Familiya I.O.$^{1}$, Familiya I.O.$^{2}$}\\
\smallskip
{Tashkilotning to`liq nomi, Shahar, Davlat;}\\
{e-mail1@address1}\\
{Tashkilotning to`liq nomi, Shahar, Davlat;}\\
{e-mail2@address2}
\end{center}
\label{FIO}
Tezis matni
\begin{center}
\textsl{Adabiyotlar}
\end{center}
{1.}  Familiyasi I.O., Kitobning nomi. Shahar: nashriyot, yil.\\
{2.}  Familiyasi I.O., Maqolaning nomi \\ Jurnal nomi. Yil. T.1, \No 1. P. 1--5.
%\endinput%
\end{document}
