<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AYUPOV-CONF2022">
    <title>AYUPOV-CONF2022</title>

    <link rel="stylesheet" href="{% static 'assets/css/maicons.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendor/owl-carousel/css/owl.carousel.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendor/animate/animate.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/theme.css' %}">








</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">




 <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +99891-165-59-53 : Abdurasulov Qobiljon</a>
              <span class="divider">|</span>
              <a href="mailto:conf2022@mathinst.uz"><span class="mai-mail text-primary"></span> conf2022@mathinst.uz</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="https://t.me/conf_mathinst_2022"><span class="mai-logo-telegram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="mailto:conf2022@mathinst.uz"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
                {% if user.is_authenticated %}
                  <a class="active me-2" href="javascript:{document.getElementById('logout').submit()}" onclick=""><span> | Salom: {{ user.username }}</span> | <span style="color:red">Logout</span></a>
                  <form id="logout" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <input type="hidden" />
                  </form>



                {% else %}

                <a href="{% url 'login' %}" class="me-2" > | <span style="color:#00D9A5;">Admin </span></a>
                {% endif %}

            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><span class="text-primary">AYUPOV</span>-CONF2022</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>





        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Konf haqida</a>
            </li>
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-link" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dastur va to'plam
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'dastur' %}">Dastur</a></li>
                    <li><a class="dropdown-item" href="{% url 'toplam' %}">To'plam</a></li>
                  </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tashqomita' %}">Tash.qo'mita</a>
            </li>
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" href="{% url 'axati' %}">Ax.xati</a>-->
<!--            </li>-->
             <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Qatnashish shartlari
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'shoba' %}">Sho'balar</a></li>
                    <li><a class="dropdown-item" href="{% url 'texnamuna' %}">Tezis tayyorlash talablari</a></li>
                  </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sanalar' %}">Muhim sanalar</a>
            </li>
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Fayllar
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'certif' %}">Sertifikat</a></li>
                    <li><a class="dropdown-item" href="{% url 'allmedia' %}">Media</a></li>
                  </ul>
            </li>

              {% if user.is_authenticated %}
              <li class="nav-item active">
                  <a class="nav-link " href="{% url 'maqola' %}" >Maqolalar</a>
              </li>
              {% endif %}


            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="{% url 'getmaqola' %}">Registatsiya</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>





        {% block content %}



        {% endblock %}
 <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-4 py-4">
          <h5>Manzil</h5>
          <ul class="footer-menu">
            <li><a href="#">100170, Toshkent sh., Mirzo Ulug'bek ko'chasi, 81</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-4 py-4">
          <h5>Telefon</h5>
          <ul class="footer-menu">
            <li><a href="#">+99891-165-59-53 : Abdurasulov Qobiljon </a></li>
            <li><a href="#">+99897-776-88-29 : G‘aybullaev Rustam</a></li>
            <li><a href="#">+99899-772-17-90 : Shoyimardonov Sobirjon</a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-4 py-4">
          <h5>Ijtimoiy tarmoq</h5>
          <div class="footer-sosmed mt-3">
            <a href="https://t.me/conf_mathinst_2022" target="_blank"><span class="mai-logo-telegram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-youtube"></span></a>
            <a href="mailto:conf2022@mathinst.uz" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
<!--            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>-->
          </div>
        </div>
      </div>

      <hr>

<!--      <p id="copyright">Copyright &copy; 2020 <a href="http://www.mathinst.uz/" target="_blank">MACode ID</a>. All right reserved</p>-->
    </div>
  </footer>


    <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>

    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'assets/vendor/owl-carousel/js/owl.carousel.min.js' %}"></script>

    <script src="{% static 'assets/vendor/wow/wow.min.js' %}"></script>

    <script src="{% static 'assets/js/theme.js' %}"></script>

    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



</body>
</html>